// main: ../style.less

.user {
    display: flex;
}

.user__avatar { // размер аватара
    width: 57px;
    height: 57px;
    
    img {
        border-radius: 50%; // радиус аватара
    }
}

.user__content {
    padding-left: 9px; // отступ от аватарки
}

.user__name {
    margin-bottom: 3px;
    font-size: 1.06rem; // размер шрифта
    line-height: 1.2; // межстрочный отступ
    color: @black;
    font-weight: 700;
}

.user__prof {
    font-size: 0.8rem;
    color: rgba(@black, .7); // цвет и непрозрачность 70% или можно написать 70%
}